[defaults]
# nocows = 1
# host_key_checking = False
retry_files_enabled = False
roles_path = $PWD/roles
inventory = ./hosts.ini

[privilege_escalation]
become_ask_pass = False

[ssh_connection]
# might require setting requiretty for sudoers on hosts to false
pipelining = True